GOOGLE_CLIENT_ID=122001784477-b33oge7uovc10qclhs629u4eb4su9vkv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=somethingrandom
CLIENT_URL=http://localhost:5173
